bootdelay=3
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs boot_normal
#kernel command arguments
console=ttyS0,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
init=/init
loglevel=7
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs=setenv bootargs console=${console} init=${init} loglevel=${loglevel}
#nand command syntax: nand read address partition_name
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=fatload nand 0 46000000 linux/rootfs.uboot; nand read 40007800 boot;bootm 40007800 46000000
boot_recovery=nand read 40007800 recovery;boota 40007800
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
